.cart {
    background: var(--color-bg);
    display: none;
    padding: 32px;
    position: fixed;
    right: 0px;
    top: 0px;
    width: 200px;
    z-index: 100;
    border-radius: 25px;
    scroll-behavior: smooth;
}

.cart ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cart li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-bottom: 1px solid #444;
    padding-bottom: 16px;
}

.cart-img {
    position: relative;
    margin-bottom: 10px;
    width: 200px;
}

.cart-img img {
    width: 100%;
}

.cart-img-text{
    font-size: 20px;
    font-weight: 900;
    color: var(--color-element);
    rotate: -90deg;
    position: absolute;
    bottom: 59%;
    left: 25%;
}

.cart footer {
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cart footer button {
    padding: 8px;
}

.cart-button {
    align-items: center;
    border-radius: 9999px;
    cursor: pointer;
    display: flex;
    height: 32px;
    justify-content: center;
    padding: 4px;
    transition: transform .5s ease;
    width: 32px;
    z-index: 9999;
    color: var(--color-element);
}

.cart-button .btn:hover {
    color: var(--color-text);
    transform: scale(1.2);
}

.cart-button~input:checked~.cart {
    background: var(--color-bg);
    display: block;
}
.btn-clear-cont{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-clear{
    background: var(--color-element);
    border-radius: 25px;
    padding: 10px 25px;
    border: none;
}



.btn-clear:hover{
    transform: scale(.9);
}

.btn-add{
    border-radius: 20px;
    background: #EFB810;
    border: none;
}

.btn-add:active{
    transform: scale(.9);
}

@media screen and (max-width:580px) {
    .cart-button~input:checked~.cart {
       
        width: 100%;
        height: auto;
        
    }
}