.card {
    width: 320px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid var(--color-element);
    position: relative;

    transition: transform 500ms ease;
}

.card:hover{
    transform: scale(1.05);
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    filter: blur(4px) grayscale(100%) ;
    transition: filter 500ms linear;
}

.card:hover .card-img{
    filter: grayscale(0);
}

.card-body{
    color: rgba(252, 252, 252, 0.815);
    font-weight: 500;
}

.card-conten {
    position: absolute;
    inset: 0;
    padding: 7.5rem 1rem 0;
    color: var(--color-bg);
    background: linear-gradient(hsl(0 0% 0% /0), hsl(20 0% 0% /0.3)10%, hsl(0 0% 0% /1));
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    transform: translateY(60%) ;
    transition: transform 500ms ease;
}

.card:hover .card-conten{
    transform: translateY(0);
    transition-delay: 500ms;
    
}

.card-conten > *:not(.card-title){
    opacity: 0;
    transition: opacity 500ms linear;
}

.card:hover .card-conten > *:not(.card-title){
    opacity: 1;
    transition-delay: 900ms ;
}




.card-title{
    position: relative;
    font-size: 1.8rem;
    line-height: 30px;
    font-weight: 800;
}

.card-title::after{
 content: '';
 position: absolute;
 height: 3px;
 inset: -20px;
 width: 100%;
 background: var(--color-element);
 transform: scaleX(0);
 transform-origin: left ;
 transition: transform 500ms ease;
}

.card:hover .card-title::after{
transform: scaleX(1);
}